NEXT_PUBLIC_URL=http://localhost:$PORT
NEXT_PUBLIC_API_URL=http://0.0.0.0:1337/api
NEXT_PUBLIC_CMS_URL=http://0.0.0.0:1337
NEXT_PUBLIC_GA_TRACKING_ID=UA-000000-01
NEXT_PUBLIC_MAPBOX_API_TOKEN=your-token-here
NEXT_PUBLIC_CMS_ROOT_URL=http://localhost:1337

